<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ESEA-PC64BIT</Machine>
    <WindowsUser>xiaogang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ccc18d4-ff51-4307-9851-20774c2ddb9d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A51CFD2144D20C9E544300E15DD9AEFB426E4C3CA2F002383FF24F8963C2C5E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ccc18d4-ff51-4307-9851-20774c2ddb9d_1.0.0.0_neutral__g808re593xpg6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ccc18d4-ff51-4307-9851-20774c2ddb9d_g808re593xpg6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ccc18d4-ff51-4307-9851-20774c2ddb9d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xiaogang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-12T04:23:00.332</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\XixiKandonwu2.Windows.exe">
      <PackagePath>XixiKandonwu2.Windows.exe</PackagePath>
      <Modified>2014-05-12T04:30:18.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T01:21:03.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T01:21:42.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T01:26:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-09T11:31:39.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T01:24:17.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T01:37:59.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\bao.jpg">
      <PackagePath>images\bao.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\gou.jpg">
      <PackagePath>images\gou.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\hu.jpg">
      <PackagePath>images\hu.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\ji.jpg">
      <PackagePath>images\ji.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\ma.jpg">
      <PackagePath>images\ma.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\mao.jpg">
      <PackagePath>images\mao.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\niao.jpg">
      <PackagePath>images\niao.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\niu.jpg">
      <PackagePath>images\niu.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\si.jpg">
      <PackagePath>images\si.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\tu.jpg">
      <PackagePath>images\tu.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\xian.jpg">
      <PackagePath>images\xian.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\xion.jpg">
      <PackagePath>images\xion.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\ya.jpg">
      <PackagePath>images\ya.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\yan.jpg">
      <PackagePath>images\yan.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\yin.jpg">
      <PackagePath>images\yin.jpg</PackagePath>
      <Modified>2014-04-30T02:58:12.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\yu.jpg">
      <PackagePath>images\yu.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\images\zu.jpg">
      <PackagePath>images\zu.jpg</PackagePath>
      <Modified>2014-04-30T02:55:52.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\bao.mp3">
      <PackagePath>MusicName\bao.mp3</PackagePath>
      <Modified>2014-05-12T03:54:53.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\gou.mp3">
      <PackagePath>MusicName\gou.mp3</PackagePath>
      <Modified>2014-05-12T03:54:53.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\hu.mp3">
      <PackagePath>MusicName\hu.mp3</PackagePath>
      <Modified>2014-05-12T03:54:54.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\ji.mp3">
      <PackagePath>MusicName\ji.mp3</PackagePath>
      <Modified>2014-05-12T03:54:54.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\ma.mp3">
      <PackagePath>MusicName\ma.mp3</PackagePath>
      <Modified>2014-05-12T03:54:54.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\mao.mp3">
      <PackagePath>MusicName\mao.mp3</PackagePath>
      <Modified>2014-05-12T03:54:54.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\niao.mp3">
      <PackagePath>MusicName\niao.mp3</PackagePath>
      <Modified>2014-05-12T03:54:54.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\niu.mp3">
      <PackagePath>MusicName\niu.mp3</PackagePath>
      <Modified>2014-05-12T04:37:27.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\si.mp3">
      <PackagePath>MusicName\si.mp3</PackagePath>
      <Modified>2014-05-12T03:54:55.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\tu.mp3">
      <PackagePath>MusicName\tu.mp3</PackagePath>
      <Modified>2014-05-12T03:54:55.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\xian.mp3">
      <PackagePath>MusicName\xian.mp3</PackagePath>
      <Modified>2014-05-12T04:37:27.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\xion.mp3">
      <PackagePath>MusicName\xion.mp3</PackagePath>
      <Modified>2014-05-12T04:37:27.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\ya.mp3">
      <PackagePath>MusicName\ya.mp3</PackagePath>
      <Modified>2014-05-12T03:54:56.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\yan.mp3">
      <PackagePath>MusicName\yan.mp3</PackagePath>
      <Modified>2014-05-12T03:54:56.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\yin.mp3">
      <PackagePath>MusicName\yin.mp3</PackagePath>
      <Modified>2014-05-12T03:54:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\yu.mp3">
      <PackagePath>MusicName\yu.mp3</PackagePath>
      <Modified>2014-05-12T04:37:27.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\MusicName\zu.mp3">
      <PackagePath>MusicName\zu.mp3</PackagePath>
      <Modified>2014-05-12T04:37:27.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\bao.mp3">
      <PackagePath>Musics\bao.mp3</PackagePath>
      <Modified>2014-05-07T08:32:09.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\gou.mp3">
      <PackagePath>Musics\gou.mp3</PackagePath>
      <Modified>2014-05-07T08:00:18.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\hu.mp3">
      <PackagePath>Musics\hu.mp3</PackagePath>
      <Modified>2014-05-07T08:00:25.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\ji.mp3">
      <PackagePath>Musics\ji.mp3</PackagePath>
      <Modified>2014-05-07T08:00:26.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\ma.mp3">
      <PackagePath>Musics\ma.mp3</PackagePath>
      <Modified>2014-05-07T08:00:26.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\mao.mp3">
      <PackagePath>Musics\mao.mp3</PackagePath>
      <Modified>2014-05-07T08:00:25.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\niao.mp3">
      <PackagePath>Musics\niao.mp3</PackagePath>
      <Modified>2014-05-07T08:00:26.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\niu.mp3">
      <PackagePath>Musics\niu.mp3</PackagePath>
      <Modified>2014-05-07T08:00:24.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\si.mp3">
      <PackagePath>Musics\si.mp3</PackagePath>
      <Modified>2014-05-07T08:00:24.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\tu.mp3">
      <PackagePath>Musics\tu.mp3</PackagePath>
      <Modified>2014-05-07T08:32:08.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\xian.mp3">
      <PackagePath>Musics\xian.mp3</PackagePath>
      <Modified>2014-05-07T08:32:08.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\xion.mp3">
      <PackagePath>Musics\xion.mp3</PackagePath>
      <Modified>2014-05-07T08:00:20.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\ya.mp3">
      <PackagePath>Musics\ya.mp3</PackagePath>
      <Modified>2014-05-07T08:32:08.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\yan.mp3">
      <PackagePath>Musics\yan.mp3</PackagePath>
      <Modified>2014-05-07T08:00:25.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\yin.mp3">
      <PackagePath>Musics\yin.mp3</PackagePath>
      <Modified>2014-05-07T08:32:08.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\yu.mp3">
      <PackagePath>Musics\yu.mp3</PackagePath>
      <Modified>2014-05-07T08:32:08.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Shared\Musics\zu.mp3">
      <PackagePath>Musics\zu.mp3</PackagePath>
      <Modified>2014-05-07T08:32:09.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-01T09:46:52.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-12T04:26:09.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\XixiKandonwu2.Windows.xr.xml">
      <PackagePath>XixiKandonwu2.Windows.xr.xml</PackagePath>
      <Modified>2014-05-12T04:26:09.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Documents\Visual Studio 2013\Projects\XixiKandonwu2\XixiKandonwu2\XixiKandonwu2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-12T04:22:59.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>