images\bao.jpg
images\gou.jpg
images\hu.jpg
images\ji.jpg
images\ma.jpg
images\mao.jpg
images\niao.jpg
images\niu.jpg
images\si.jpg
images\tu.jpg
images\xian.jpg
images\xion.jpg
images\ya.jpg
images\yan.jpg
images\yin.jpg
images\yu.jpg
images\zu.jpg
MusicName\bao.mp3
MusicName\gou.mp3
MusicName\hu.mp3
MusicName\ji.mp3
MusicName\ma.mp3
MusicName\mao.mp3
MusicName\niao.mp3
MusicName\niu.mp3
MusicName\si.mp3
MusicName\tu.mp3
MusicName\xian.mp3
MusicName\xion.mp3
MusicName\ya.mp3
MusicName\yan.mp3
MusicName\yin.mp3
MusicName\yu.mp3
MusicName\zu.mp3
Musics\bao.mp3
Musics\gou.mp3
Musics\hu.mp3
Musics\ji.mp3
Musics\ma.mp3
Musics\mao.mp3
Musics\niao.mp3
Musics\niu.mp3
Musics\si.mp3
Musics\tu.mp3
Musics\xian.mp3
Musics\xion.mp3
Musics\ya.mp3
Musics\yan.mp3
Musics\yin.mp3
Musics\yu.mp3
Musics\zu.mp3
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
XixiKandonwu2.WindowsPhone.xr.xml
